<!DOCTYPE html>
<html>
<head>
	<title>Kuroko's basketball</title>
	<style>
		body{
			background-image: url("1.jpg");
			background-repeat: no-repeat;
			background-size: 1600px 840px;
		}
		.a{
			background-color: gray;
			
			text-align: center;
			width: 100%;
			font-size: 15px;
		}
		.b{
			position: absolute;
			width: 100%;
			bottom: 0px;
			color: silver;

		}
		.c{
			position: absolute;
			text-align: center;
			top: 55px;
			width: 100%;
			font-size: 13px;
		}
		.d{
			position: absolute;
			top: 100px;
			left: 70px;
			height: 550px;
			width: 450px;
			color: white;
			text-align: center;
		}
		.e{
			position: absolute;
			top: 100px;
			left: 960px;
			height: 550px;
			width: 450px;
			color: white;
			text-align: center;
		}
		.f{
			font-size: 20px;
			color: black;
			position: absolute;
			left: 550px;
			right: 600px;
			top: 100px;
			height: 550px;
		}
		.g{
			position: absolute;
			top: 52px;
		}

	
	</style>
</head>
<body>
	<div class="a">
		<h1> Kuroko No Basuke </h1>
	</div>

	<div class="c">
		<h2>Choose your team:</h2>
	</div>

	<div class="d">
		<div class="d1">
			<img src="serin.jpg" height="250px" width="450px" alt="No image found!">
			<b>A. Team SERIN HEIGH</b>
		</div>
		<br>
		<div class="d2">
			<img src="kaijo.jpg" height="250px" width="450px" alt="No image found!">
			<b>B. Team KAIJO HEIGH</b>
		</div>
	</div>

	<div class="e">
		<div class="e1">
			<img src="shutoku.jpg" height="250px" width="450px" alt="No image found!">
			<b>C. Team SHUTOKU HEIGH</b>
		</div>
		<br>
		<div class="e2">
			<img src="Tōō Academy.jpg" height="250px" width="450px" alt="No image found!">
			<b>D. Team TOO ACADEMY</b>
		</div>
	</div>

	<div class="f">
		<h1 align="center" style="font-size: 35px; background-color: silver;">Registration Form</h1>
		<form>
		<table style="background-color: rgba(192,192,192,0);">
			<tr><td style="background-color: silver">User Name:</td><td><input type="text" name=""></td></tr>
			<tr><td style="background-color: silver">Mob. No.:</td><td><input type="text" name=""></td></tr>
			<tr><td style="background-color: silver">e-mail:</td><td><input type="e-mail" name=""></td></tr>
			<tr><td style="background-color: silver">Admission:</td><td><input type="text" name=""></td></tr>
			<tr><td style="background-color: silver">Roll No.:</td><td><input type="text" name=""></td></tr>
			<tr><td style="background-color: silver">Select skills (max:3): </td>
			<td style="font-size: 15px;">
				<input type="checkbox" name="x"><h7 style="background-color: silver">Aomine's Dribbling</h7>
			</td>
				
		<tr><td></td>
			<td style="font-size: 15px;">
				<input type="checkbox" name="x"><h7 style="background-color: silver">Midorima's Shooting</h7>
		<tr><td></td>
			<td style="font-size: 15px;">
				<input type="checkbox" name="x"><h7 style="background-color: silver">Akashi's Emperor Eye</h7>
		</tr>
			<tr><td></td>
			<td style="font-size: 15px;">
				<input type="checkbox" name="x"><h7 style="background-color: silver">Kuroko's Pass</h7>
		</tr>
			<tr><td></td>
			<td style="font-size: 15px;">
				<input type="checkbox" name="x"><h7 style="background-color: silver">Murasakibara's defense</h7>
		</tr>
			<tr><td></td>
			<td style="font-size: 15px;">
				<input type="checkbox" name="x"><h7 style="background-color: silver">Kise's Absolute copy</h7>
		</tr>
		<tr><td></td>
			<td style="font-size: 15px;">
				<input type="checkbox" name="x"><h7 style="background-color: silver">Kagami's jump</h7>
		</tr>

			<tr><td style="background-color: silver">Team</td><td>
			<select>
				<option>Select a team</option>
				<option>A. Team SERIN HEIGH</option>
				<option>B. Team KAIJO HEIGH</option>
				<option>C. Team SHUTOKU HEIGH</option>
				<option>D. Team TOO ACADEMY</option>
				<option>Other</option>
				
			</select></td>
		</tr><tr></tr>

			<tr><td style="background-color: silver">Jersey Number</td><td>
			<select>
				<option>Select a Jersey No.</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				
			</select></td>
		</tr><tr></tr>

		
		<tr></tr>
			<tr><td style="background-color: silver">Password:</td><td><input type="Password" name=""></td></tr>
			<tr><td><input type="submit" name="" value="Register"></td><td><input type="reset" name="" value="Reset"></td></tr>
		</table>
		<hr> <h7 style="background-color: silver">If registered - <a href="#">Click here</a> to login</hr></h7>
		</form>
	</div>

	<div class="b">
		<marquee  style="font-size:20px;">
			<b>This website is developed by Badal Yadav</b>
		</marquee>
	</div>


	<div class="g" style="color: white">
		copyright: Badal Yadav
	</div>
</body>
</html>